<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Kita.Providers/Kita.Providers.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Collections/CloudMap.fs" />
        <Compile Include="Collections/CloudQueue.fs" />
        <Compile Include="CloudLog.fs" />
        <Compile Include="CloudTask.fs" />
    </ItemGroup>

</Project>
