# kita

./: .editorconfig  .fantomasignore  .gitignore  Kita.Test.sln  Kita.fsproj  Kita.sln  Notes.md  Operations.fs  build.fsx  paket.dependencies  readme.md
API Sketch/: InfraAsComputationExpression.fs
Core/: CloudResource.fs  Http.fs  HttpHelpers.fs  Infra.fs
Core/Infra/: Infra.fs  Managed.fs  State.fs
Core/Providers/: Config.fs
Core/Resources/: CloudLog.fs  CloudTask.fs  CloudZero.fs
Core/Resources/Collections/: CloudMap.fs  CloudQueue.fs  CloudTask.fs
Scratch/: AccessPath.fsx  Builder.fsx  Config.fsx  FSI_Task_Workaround.fsx  Inline.fsx  Interfaces.fsx  NestedScratch.fsx  Quotation.fsx  Srtp.fsx  StateBuilder.fsx  Types.fsx
Scratch/BlockRewrite/: Block.fs  BlockRewrite.fsproj  Program.fs  ResourceRewrite.fs
Scratch/BlockRewrite/Scenarios/: Basic.fs  Full.fs
Scratch/FunctionAccess/: Session.vim
Scratch/FunctionAccess/AccessorProj/: AccessorProj.fsproj  MutatedSource.fs  Program.fs
Scratch/FunctionAccess/ControllerProj/: Library.fs
Scratch/FunctionAccess/LibProj/: LibProj.fsproj  Library.fs
Test/: Examples.fs  MixedProvider.fs  Test.fs  Test.fsx
src/Kita/: Kita.fsproj  Notes.md  Operations.fs  Run.fs  Utility.fs
src/Kita.Compile/: Kita.Compile.fsproj  Library.fs
src/Kita.Compile/Domains/: Routes.fs
src/Kita.Providers/: Default.fs  Kita.Providers.fsproj
src/Kita.Providers.Azure/: Activation.fs  Azure.fs  AzureOperations.fs  Compile.fs  Kita.Providers.Azure.fsproj  Library.fs  Program.fs  RunContext.fs  paket.references
src/Kita.Providers.Azure/Operation/: AzureNextApi.fs  AzurePreviousApi.fs  GenerateProject.fs  Notes.md  Utility.fs
src/Kita.Providers.Azure/Operation/Client/: Blobs.fs
src/Kita.Providers.Azure/Prototype/: Thoughts.md
src/Kita.Providers.Azure/Prototype/ProvisionAndUseFarmer/: Queue.fsx
src/Kita.Providers.Azure/Prototype/ProvisionAndUsePulumi/: BasicQueue.fs  Program.fs  ProvisionAndUsePulumi.fsproj  paket.references
src/Kita.Providers.Azure/ProxyFunctionApp/: Adapt.fs  AutoReplacedReference.fs  Proxy.fs  ProxyFunctionApp.fsproj  TaskProxy.fs
src/Kita.Providers.Azure/Resources/: CloudMap.fs  CloudQueue.fs
src/Kita.Providers.Azure/Resources/Definition/: AzureDatabaseSQL.fs  AzureWebPubSub.fs
src/Kita.Providers.Azure/Resources/Operation/: AzureDbSqlConnectionInterceptor.fs
src/Kita.Providers.Azure/Resources/Provision/: AzureWebPubSub.fs  AzureWebPubSubArmTemplate.fs  CloudCache.fs  CloudMap.fs  CloudQueue.fs
src/Kita.Providers.Azure/Resources/Utility/: Serializer.fs
src/Kita.Providers.Azure/Scripts/: Common.fsx  Provision.fsx  Scratch_Resource_Example.fsx
src/Kita.Providers.Azure/Scripts/Scratch/: ProvisionFarmerAndUse.fsx  ProvisionPulumiAndUse.fsx  Resource_Example.fsx
src/Kita.Providers.Azure/Scripts/Scratch/ProvisionPulumi/: Program.fs  ProvisionPulumi.fsproj  Pulumi.yaml  paket.references
src/Kita.Providers.Azure/Scripts/Scratch/ProvisionPulumi/ProvisionPulumiAuto/: Program.fs  ProvisionPulumiAuto.fsproj
src/Kita.Providers.Azure/farmer/: Provision.fsx  myFirstTemplate.json
src/Kita.Providers.Azure/farmer/.farmer/: farmer-deploy.json
src/Kita.Providers.Local/: Kita.Providers.Local.fsproj  Library.fs  Local.fs
src/Kita.Resources/: CloudLog.fs  CloudTask.fs  Kita.Resources.fsproj  Library.fs  Readme.md  Utility.fs
src/Kita.Resources/Collections/: CloudDatabaseSQlSketch.fs  CloudMap.fs  CloudQueue.fs
src/Kita/Blocks/: Routed.fs
src/Kita/Core/: Block.fs  CloudResource.fs  Http.fs  HttpHelpers.fs  Infra.fs
src/Kita/Core/Infra/: Infra.fs  Managed.fs  State.fs
src/Kita/Core/Providers/: Config.fs  Provider.fs
src/Kita/Core/Resources/Collections/: CloudMap.fs
src/Kita/Domains/: DomainBuilder.fs  Procs.fs  Routes.fs  Scenarios.fs
src/Kita/Domains/Routes/: Http.fs  HttpHelpers.fs
src/Kita/ExampleProj/: ExampleProj.fsproj  Program.fs  ResourceAPIRewriteExample.fs
src/Kita/ExampleProj/Domains/: Scenarios.fs
src/Kita/Providers/: Provider.fs
src/Kita/Resources/: CloudResource.fs
tests/Kita.Providers.Azure.Test/: Kita.Providers.Azure.Test.fsproj  Main.fs  Utility.fs
tests/Kita.Providers.Azure.Test/App/: .gitignore  App.fs  App.fsproj  DbModel.fs  Program.fs  paket.references
tests/Kita.Providers.Azure.Test/App/Migrations/: 20210706235420_Initial.fs  ApplicationDbContextModelSnapshot.fs
tests/Kita.Providers.Azure.Test/FarmerPrototype/: FarmerPrototype.fsproj  Provider.fs  paket.references
tests/Kita.Providers.Azure.Test/FarmerPrototype/Resource/: Queue.fs
tests/Kita.Providers.Azure.Test/NativePrototype/: NativePrototype.fsproj  Provider.fs  paket.references
tests/Kita.Providers.Azure.Test/NativePrototype/App/: .gitignore  App.fsproj  Program.fs
tests/Kita.Providers.Azure.Test/NativePrototype/FunctionApp/ProxyApp/: Adapt.fs  AutoReplacedReference.fs  GiraffeDI.fs  GiraffeProxy.fs  Notes.md  Program.fs  Proxy.fs  ProxyApp.fsproj
tests/Kita.Providers.Azure.Test/NativePrototype/Operation/: AzureNextApi.fs  AzurePreviousApi.fs  Deploy.fs  GenerateProject.fs  Notes.md  Provision.fs  Todo.md
tests/Kita.Providers.Azure.Test/NativePrototype/Operation/Client/: Blobs.fs
tests/Kita.Providers.Azure.Test/NativePrototype/ProxyFunctionApp/: AutoReplacedReference.fs  Program.fs  Proxy.fs  ProxyFunctionApp.fsproj
tests/Kita.Providers.Azure.Test/NativePrototype/Resource/: Queue.fs
tests/Kita.Providers.Azure.Test/PulumiPrototype/: Deploy.fs  Helpers.fs  Program.fs  Provider.fs  PulumiPrototype.fsproj  PulumiQueue.fs  Queue.fs  QueueApp.fs  Utility.fs  Waiter.fs
tests/Kita.Providers.Azure.Test/PulumiPrototype/.ionide/: symbolCache.db
tests/Kita.Providers.Local.Test/: Kita.Providers.Local.Test.fsproj  Main.fs
tests/Kita.Providers.Local.Test/GiraffePrototype/: GiraffePrototype.fsproj  Program.fs  paket.references
tests/Kita.Providers.Local.Test/GiraffePrototype/.ionide/: symbolCache.db
tests/Kita.Test/: Examples.fs  Kita.Test.fsproj  MixedProvider.fs  Providers.fsx  ReferenceKita.fsx  Test.fsx  test_output
tests/Kita.Test/Scratch/: Operations.fsx  Stacktrace.fsx
