<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Utility.fs" />
    <Compile Include="Provider.fs" />
    <Compile Include="Resource/Queue.fs" />
    <Compile Include="Operation/Deploy.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/Kita.Resources/Kita.Resources.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>