<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../Utility.fs" />
        <Compile Include="Provider.fs" />
        <Compile Include="Resource/Queue.fs" />
        <Compile Include="Operation/Deploy.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../../src/Kita.Resources/Kita.Resources.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Queues" Version="12.6.0" />
        <PackageReference Include="Farmer" Version="1.4.0" />
        <PackageReference Include="ply" Version="0.3.1" />
    </ItemGroup>
</Project>
