<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Examples.fs" />
    <Compile Include="MixedProvider.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Kita/Kita.fsproj" />
    <ProjectReference Include="../../src/Kita.Providers/Kita.Providers.fsproj" />
    <ProjectReference Include="../../src/Kita.Resources/Kita.Resources.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>