<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Kita/Kita.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Local.fs" />
    </ItemGroup>

</Project>
