<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Kita/Kita.fsproj" />
    <ProjectReference Include="../Kita.Resources/Kita.Resources.fsproj" />
    <ProjectReference Include="../Kita.Compile/Kita.Compile.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Operation/AzureNextApi.fs" />
    <Compile Include="Operation/AzurePreviousApi.fs" />
    <Compile Include="Operation/Client/Blobs.fs" />
    <Compile Include="Operation/GenerateProject.fs" />
    <Compile Include="Resources/Utility/Serializer.fs" />
    <Compile Include="Resources/CloudQueue.fs" />
    <Compile Include="Resources/CloudMap.fs" />
    <Compile Include="Azure.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
