<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MutatedSource.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LibProj/LibProj.fsproj"/>
    <ProjectReference Include="../ControllerProj/ControllerProj.fsproj"/>

  </ItemGroup>

</Project>
