<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Kita.Providers.Azure/Kita.Providers.Azure.fsproj" />
        <ProjectReference Include="../Kita.Providers.Local/Kita.Providers.Local.fsproj" />
    </ItemGroup>
</Project>
