<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="BasicQueue.fs" />
        <Compile Include="KitaApp/Queue.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../Kita.Providers.Azure.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Queues" Version="12.6.0" />
        <PackageReference Include="ply" Version="0.3.1" />
        <PackageReference Include="Pulumi.Automation" Version="2.23.0-alpha.1615392815" />
        <PackageReference Include="Pulumi.FSharp.Azure" Version="3.49.0.29" />
        <PackageReference Include="Pulumi.FSharp.AzureNative" Version="0.7.1.2" />
        <PackageReference Include="Pulumi.FSharp.Core" Version="2.0.15" />
    </ItemGroup>
</Project>
