<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../Utility.fs" />
        <Compile Include="Operation/AzureNextApi.fs" />
        <Compile Include="Operation/AzurePreviousApi.fs" />
        <Compile Include="Operation/Client/Blobs.fs" />
        <Compile Include="Operation/GenerateProject.fs" />
        <Compile Include="Provider.fs" />
        <Compile Include="Resource/Queue.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../../src/Kita.Resources/Kita.Resources.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.6.0" />
        <PackageReference Include="Azure.Identity" Version="1.3.0" />
        <PackageReference Include="Azure.ResourceManager.Storage" Version="1.0.0-preview.2" />
        <PackageReference Include="Azure.ResourceManager.Resources" Version="1.0.0-preview.2" />
        <PackageReference Include="Microsoft.Azure.Management.AppService.Fluent" Version="1.37.1" />
        <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.37.1" />
    </ItemGroup>

</Project>
