<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../NativePrototype.fsproj" />
        <ProjectReference Include="../../../../src/Kita/Kita.fsproj" />
        <ProjectReference Include="../../../../src/Kita.Resources/Kita.Resources.fsproj" />
        <ProjectReference Include="../../../Kita.Providers.Local.Test/GiraffePrototype/GiraffePrototype.fsproj" />
    </ItemGroup>

</Project>
