<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
        <PackageReference Include="Ply" Version="0.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../../src/Kita.Providers/Kita.Providers.fsproj" />
    </ItemGroup>

</Project>
