<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Block.fs" />
    <Compile Include="Scenarios/Basic.fs" />
    <Compile Include="Scenarios/Full.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
